export const translations = {
  ar: {
    settings: 'الإعدادات',
    general: 'عام',
    language: 'اللغة',
    darkMode: 'الوضع المظلم',
    prayer: 'الصلاة',
    azanSound: 'صوت الأذان',
    appInfo: 'حول التطبيق',
    aboutApp: 'لمحة عن التطبيق',
    privacyPolicy: 'سياسة الخصوصية',
    logout: 'تسجيل الخروج',
    home: 'الرئيسية',
    quran: 'القرآن',
    qibla: 'القبلة',
    adhkar: 'الأذكار',
    nextPrayer: 'الصلاة القادمة',
    location: 'الموقع',
    selectLocation: 'اختر مدينتك لضبط مواقيت الصلاة',
    saveChanges: 'حفظ التغييرات',
    azanVoices: 'أصوات الأذان',
    selectVoice: 'اختر المؤذن المفضل لديك لتنبيهات الصلاة',
    vipRequired: 'هذه الميزة للمشتركين VIP',
    close: 'إغلاق',
    Fajr: 'الفجر',
    Sunrise: 'الشروق',
    Dhuhr: 'الظهر',
    Asr: 'العصر',
    Maghrib: 'المغرب',
    Isha: 'العشاء',
  },
  en: {
    settings: 'Settings',
    general: 'General',
    language: 'Language',
    darkMode: 'Dark Mode',
    prayer: 'Prayer',
    azanSound: 'Azan Sound',
    appInfo: 'About App',
    aboutApp: 'About the App',
    privacyPolicy: 'Privacy Policy',
    logout: 'Log Out',
    home: 'Home',
    quran: 'Quran',
    qibla: 'Qibla',
    adhkar: 'Adhkar',
    nextPrayer: 'Next Prayer',
    location: 'Location',
    selectLocation: 'Select your city to set prayer times',
    saveChanges: 'Save Changes',
    azanVoices: 'Azan Voices',
    selectVoice: 'Select your preferred Muezzin for prayer alerts',
    vipRequired: 'This feature is for VIP subscribers',
    close: 'Close',
    Fajr: 'Fajr',
    Sunrise: 'Sunrise',
    Dhuhr: 'Dhuhr',
    Asr: 'Asr',
    Maghrib: 'Maghrib',
    Isha: 'Isha',
  }
};
